{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "next": "13.5.1",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "openai": "4.28.0",
    "lucide-reakt":"0.274.0",
    "axios": "1.6.2"
  }
}

"devDependencies": {
  "@types/node": "^20.11.0",
  "@types/react": "^18.2.45",
  "@types/react-dom": "^18.2.18",
  "typescript": "^5.3.0"
}